<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style-index/style.css">
    <link rel="stylesheet" href="style-about/style-about.css">
    <link rel="icon" href="/IconsSVG/icon.svg">
    
</head>
<body>
    
    
    <header class="header">
        <nav class="nav">
            
            <div class="logo"><a href="/">Gonzalo Iurman</a></div>
            <div class="ham">
                <svg class ='hamburguer' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                <path d="M6,14c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c0,0,0,0-0.1,0H6z M20.5,28
                c-0.8,0-1.4,0.9-1.4,2c0,1.1,0.6,2,1.4,2c0,0,0,0,0,0h34.1c0.8,0,1.4-0.9,1.4-2c0-1.1-0.6-2-1.4-2c0,0,0,0,0,0H20.5z M6,42
                c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2s-0.9-2-2-2c0,0,0,0-0.1,0H6z"/>
            </svg>

            </div>
            <ul class="ul-list">
                <li><a href="/">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                
                
                
            </ul>
        </nav>


    </header>

    <div class="hero-about">
        <div class="imagen"><img class = 'img'></div>
        <div class="aside">
            <h2>Gonzalo Iurman</h2>
            <p>Me apasiona crear y aprender nuevas tecnologias para ser mejor diseñador. <br> <b class="highlight"></b> El pasaje a lo digital me llama mucho la antención y tengo ganas de pulir mis habilidades. <br>Me gusta modelar en 3D y me interesa la realidad virtual <br> Fanático de Spinetta y Stevie Wonder</p>

            <div class="desarrollo">
                <h3 class="hobbies">Hobbies</h3>
                <div class="btn-container">
                    
                    
                    <button class="btn-about">Musica</button>
                    <button class="btn-about">Guitarra</button>
                    <button class="btn-about">Viajar</button>
                    <button class="btn-about">Cocinar</button>
                
                </div>
            </div>
        </div>
    </div>
    

    
    <footer class="footer-h3">
        <h3 > © 2022 Gonzalo Iurman. All Rights Reserved.</h3>
    </footer>
    
    <script src="javascript/code2.js"></script>
    <script src="javascript/code-button.js"></script>
    
</body>
</html>