<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style-index/style.css">
    <link rel="stylesheet" href="style-contact/style-contact.css">
    <link rel="icon" href="/IconsSVG/icon.svg">
</head>
<body>

    <header class="header">
        <nav class="nav">
            
            <div class="logo"><a href="/">Gonzalo Iurman</a></div>
            <div class="ham">
                <svg class ='hamburguer' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                <path d="M6,14c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c0,0,0,0-0.1,0H6z M20.5,28
                c-0.8,0-1.4,0.9-1.4,2c0,1.1,0.6,2,1.4,2c0,0,0,0,0,0h34.1c0.8,0,1.4-0.9,1.4-2c0-1.1-0.6-2-1.4-2c0,0,0,0,0,0H20.5z M6,42
                c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2s-0.9-2-2-2c0,0,0,0-0.1,0H6z"/>
            </svg>

            </div>
            <ul class="ul-list">
                <li><a href="/">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                
                
                
                
            </ul>
        </nav>
    </header>
    


    <div class="container">
        <div class="contenedor">
            <svg class="imgsvg" id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 972.21 644.65"><defs><style>.cls-1{fill:#ec7a2f;}</style></defs><path class="cls-1" d="M311.44,189.91a195.88,195.88,0,0,0-70.12,23.4c-33.77,19.33-62,45.82-89.13,83.59-18.24,25.39-33.77,53.62-48.59,88.36C79,442.74,65.06,495,59.19,550.5c-2.45,23.53-3.22,65-1.61,89.91,1,15.47,4.7,37.7,9.28,55.75,6.7,26.42,19.91,54.26,35.32,74.76,6.57,8.7,9.41,11.86,15.92,17.72,27.45,24.75,59.55,38.54,100.28,43.18,7.6.9,30.35.84,37.31,0A177.55,177.55,0,0,0,323,809.07c38.93-22.49,67.48-55.94,113.88-133.22,12.77-21.2,36-60.83,42.28-72.18.91-1.61,4.58-8.12,8.19-14.5,8.12-14.24,11.79-20.82,14.31-25.46,1.09-1.93,5.22-9.47,9.21-16.75s9-16.44,11.15-20.3c4.83-8.9,5.29-9.8,13-23.72,3.48-6.32,6.57-11.22,6.83-11,.71.71,10.31,15.41,13.66,20.95,5.61,9.21,23.85,39.51,28.94,48.21,11,18.69,27.26,46.21,30.36,51.55,1.74,3,4.57,7.8,6.25,10.64s3.67,6.19,4.38,7.41c3.61,6.38,18.56,31.77,20.69,35.13,1.35,2.12,5.61,9,9.41,15.14,7.28,11.79,20.69,33.26,25.13,40.15,14.31,22.3,31.65,44.41,46.08,58.65,26.62,26.3,53.5,41.05,89.59,49.11,16.56,3.67,22.94,4.38,39.63,4.38,12.06,0,16.5-.25,23.85-1.41,31.26-4.84,57.3-17,82.82-38.74a159.76,159.76,0,0,0,40.86-52A223.62,223.62,0,0,0,1024.18,681c3.42-17.27,4.38-28.1,4.71-54.27.58-40.92-3-80.17-11.35-123.29-8.63-44.72-25.13-98.54-41.57-135.34-4.83-10.7-14.37-29.45-18.43-36-1.42-2.39-2.58-4.39-2.58-4.52s-2.19-3.86-4.89-8.25c-28.81-46.33-59.43-78.88-94-99.76-32.16-19.47-63.22-29.13-96.73-30.1-32.74-1-58.84,5.41-89.65,21.91-27.84,14.89-53,37.32-77.86,69.48-6.76,8.76-19.27,25.2-22.75,29.84-3,4.06-7.6,10.25-10.5,14.05-1,1.35-1.1,1.29-4.64-3.42a471.38,471.38,0,0,0-37.64-44.15c-27.2-28.61-51.36-47.17-81.4-62.38-26-13.21-51.62-21.4-78-24.88A206.69,206.69,0,0,0,311.44,189.91Zm458.88,83.72a119.78,119.78,0,0,1,29.52,10.25c27.26,13.79,47.49,33.51,70.82,69.09,11.8,17.91,23.66,39.63,28.81,52.84.65,1.62,2.58,6.26,4.26,10.32,4.12,10.11,11.86,33.45,15.4,46.72,4.77,17.6,10.63,47.44,13.53,68.64,6.84,49.63,6.26,102.92-1.54,135.66-3.93,16.5-9.93,30.75-16.12,38-9.08,10.83-19.91,18.69-31,22.62-4.19,1.55-6.06,1.74-15.47,2-12,.38-16.44-.26-27.07-3.74-8.44-2.71-23.14-10.12-29-14.57-15.54-11.72-29-28.61-53.3-66.57-6.58-10.31-15.28-24.17-15.6-24.81-.19-.33-1.35-2.26-2.64-4.19-3.22-5-24.49-40.41-31.32-52.21-1.74-3-6.51-11-10.51-17.72s-7.8-13.15-8.38-14.18-4-6.57-7.41-12.24-8-13.22-10.18-16.76c-6.77-11.41-24.75-40.54-40.6-66.06-7.35-11.73-17.08-26.88-24.17-37.57l-5.42-8.25,3.1-4.51c3-4.19,13.15-19,19.53-28.36,21-30.62,45.3-55.69,66.44-68.58A120.83,120.83,0,0,1,736.48,273,112.24,112.24,0,0,1,770.32,273.63ZM349.15,292.77c10.44,1.74,26.35,7,36.22,11.92,33.7,16.89,65.35,49.11,104.34,106.15,3.41,5,5.15,8.06,4.7,8.38-1.54,1-25.45,36-37.44,54.91-2.13,3.35-9.93,15.34-17.34,26.62S422.42,527,417.78,534.26,408,549.6,406.12,552.44s-6.9,10.82-11.22,17.72c-8,12.76-12.11,19-26.55,40.92-7.28,11-11,16.37-27.26,40-12.76,18.43-27.2,36.61-38,47.69-7.08,7.29-19.39,17-26.74,21.14-4.71,2.65-14,6.06-22,8.12-12.89,3.36-25.4,3.81-35.26,1.29-6.12-1.54-16.56-6.57-21.72-10.44-17.59-13.34-30.87-39.05-34.86-67.73-1.42-9.74-1.55-40.28-.32-57.43,2.64-36.41,7.92-72.95,14-97.32,6.64-26.42,18.82-61.16,29.59-84.49,14.5-31.38,28.74-55.1,43.5-72.44,17.53-20.69,38-36.35,55.88-42.73a109.43,109.43,0,0,1,20.62-5C331.23,291.1,341.93,291.55,349.15,292.77Z" transform="translate(-56.73 -188.65)"/></svg>
            <h1>Hablame!</h1>
            
            <form action="https://formsubmit.co/gonzalo.cruz.iurman.incaminato@gmail.com" method="POST">
                <input type="hidden" name="_next" value="http://gonzaloiurman.com/gracias.html">
                <input type="hidden" name="_subject" value="Mensaje Portfolio!">
                <input type="hidden" name="_cc" value="gonpwn@email.com">
                <input placeholder='Name'type="text" name="name" required>
                <input placeholder='Email' type="email" name="email" required>
                <textarea placeholder ='Mensaje'type = 'textarea'name="textarea" id="" cols="10" rows="4"></textarea>
                <button class ='send'type="submit">Send</button>
            </form>
            
            
        
        
            
        
        
        </div>
        <!-- <div>
            <h1>Gonzalo Iurman</h1>
            <h2>Email: gonpwn@gmail.com</h2>
            <p>Hablame</p>
        </div> -->

    </div>
    
    <footer class="footer-h3">
        <h3 > © 2022 Gonzalo Iurman. All Rights Reserved.</h3>
    </footer>
    
    <script src="javascript/code2.js"></script>
    <script src="javascript/code-button.js"></script>
    
</body>
</html>