
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style-index/style.css">
    <link rel="stylesheet" href="style-button/style.css">
    <link rel="icon" href="/IconsSVG/icon.svg">
</head>
<body>
    <header class="header">
        <nav class="nav">
            
            <div class="logo"><a href="/">Gonzalo Iurman</a></div>
            <div class="ham">
                <svg class ='hamburguer' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                <path d="M6,14c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c0,0,0,0-0.1,0H6z M20.5,28
                c-0.8,0-1.4,0.9-1.4,2c0,1.1,0.6,2,1.4,2c0,0,0,0,0,0h34.1c0.8,0,1.4-0.9,1.4-2c0-1.1-0.6-2-1.4-2c0,0,0,0,0,0H20.5z M6,42
                c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2s-0.9-2-2-2c0,0,0,0-0.1,0H6z"/>
            </svg>

            </div>
            <ul class="ul-list">
                <!-- <li><a href="">GitHuB</a></li> -->
                <li><a href="/">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>  
            </ul>
        </nav>




    </header>

    <div class='gracias'>
        <h1>Gracias por contactarte!</h1>
        <p>Intentaré responder en la brevedad</p>
        <a class="svg-gracias" href="work.html">
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:none;stroke:#ffffff;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;}
            </style>
            <g>
                <path class="st0" d="M16.2,72.9c-2.1,2.2-4.1,4.4-6.2,6.7c-3.7,4-3.5,10.2,0.5,13.9c4,3.7,10.2,3.5,13.9-0.5
                    c2.1-2.2,4.1-4.5,6.2-6.7c1.5,2.3,4.5,3,6.8,1.5c2.3-1.5,2.9-4.5,1.5-6.8c2,3.1,6.1,4,9.2,2c3.1-2,4-6.1,2-9.2c2,3.1,6.1,4,9.1,2
                    c3.1-2,4-6.1,2-9.1c2.3,3.5,7.1,4.3,10.4,1.6c3.2-2.7,3.4-7.6,0.3-10.5c-1.4-1.3-2.8-2.6-4.1-3.8C60.3,47,52.8,40.1,45.4,33.2"/>
                    <path class="st0" d="M30.7,86.3C30.7,86.3,30.7,86.4,30.7,86.3c-6.4-5.9-12.8-11.8-19.2-17.8C3.4,61,2.9,48.3,10.4,40.2
                        c3.1-3.4,6.3-6.8,9.4-10.1c7.5-8.1,20.3-8.6,28.4-1.1c1.6,1.5,3.1,2.9,4.7,4.4"/>
                <path class="st0" d="M49.5,37c1.6-1.8,3.3-3.5,4.9-5.3c0.8-0.9,1.1-2.1,0.7-3.3C50.3,13.2,57.9,5,77.9,3.8c0.9-0.1,1.4,1,0.8,1.7
                    c-3.1,3.3-6.2,6.7-9.3,10"/>
                <line class="st0" x1="10.4" y1="40.2" x2="19.8" y2="30"/>
                <path class="st0" d="M78.7,5.5c-3.1,3.3-6.2,6.7-9.3,10c-1.3,1.4-1.2,3.5,0.2,4.7c1.6,1.5,3.2,3,4.8,4.4c1.6,1.5,3.2,3,4.8,4.4
                    c1.4,1.3,3.5,1.2,4.7-0.2c3.1-3.3,6.2-6.7,9.3-10c0.6-0.7,1.7-0.2,1.7,0.7c0.3,20.1-7.3,28.3-22.8,24.6c-1.2-0.3-2.4,0.1-3.2,1
                    c-1.6,1.8-3.3,3.5-4.9,5.3"/>
            </g>
            </svg>

        </a>

           


    </div>

</body>
