
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style-index/style.css">
    <link rel="stylesheet" href="style-button/style.css">
    <link rel="icon" href="/IconsSVG/icon.svg">
</head>
<body>
    <header class="header">
        <nav class="nav">
            
            <div class="logo"><a href="/">Gonzalo Iurman</a></div>
            <div class="ham">
                <svg class ='hamburguer' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                <path d="M6,14c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c0,0,0,0-0.1,0H6z M20.5,28
                c-0.8,0-1.4,0.9-1.4,2c0,1.1,0.6,2,1.4,2c0,0,0,0,0,0h34.1c0.8,0,1.4-0.9,1.4-2c0-1.1-0.6-2-1.4-2c0,0,0,0,0,0H20.5z M6,42
                c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2s-0.9-2-2-2c0,0,0,0-0.1,0H6z"/>
            </svg>

            </div>
            <ul class="ul-list">
                <li><a href="/">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>  
            </ul>
        </nav>
    </header>


   
    <div class="hero">
        <div class="containerhero">
            <img class='imgHero'src="imagenesGaleria/fotocv.jpg" alt="">
            <img class='imgHeroSvg'src="imagenesGaleria/RecursoAnimation.svg" alt="">
        </div>
        <h1 class="titulo">Gonzalo Iurman</h1>
    </div>
    
    
    <div class="hero__btn--container ">
        <div class="hero__btn--wrapper">
            <a class="hero__btn " href="work.html">
                <div class="svg_container">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                    viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:none;stroke:#ffffff;stroke-width:6;stroke-linecap:round;stroke-linejoin:round;}
                        </style>
                        <g>
                            <path class="st0" d="M16.2,72.9c-2.1,2.2-4.1,4.4-6.2,6.7c-3.7,4-3.5,10.2,0.5,13.9c4,3.7,10.2,3.5,13.9-0.5
                                c2.1-2.2,4.1-4.5,6.2-6.7c1.5,2.3,4.5,3,6.8,1.5c2.3-1.5,2.9-4.5,1.5-6.8c2,3.1,6.1,4,9.2,2c3.1-2,4-6.1,2-9.2c2,3.1,6.1,4,9.1,2
                                c3.1-2,4-6.1,2-9.1c2.3,3.5,7.1,4.3,10.4,1.6c3.2-2.7,3.4-7.6,0.3-10.5c-1.4-1.3-2.8-2.6-4.1-3.8C60.3,47,52.8,40.1,45.4,33.2"/>
                                <path class="st0" d="M30.7,86.3C30.7,86.3,30.7,86.4,30.7,86.3c-6.4-5.9-12.8-11.8-19.2-17.8C3.4,61,2.9,48.3,10.4,40.2
                                    c3.1-3.4,6.3-6.8,9.4-10.1c7.5-8.1,20.3-8.6,28.4-1.1c1.6,1.5,3.1,2.9,4.7,4.4"/>
                            <path class="st0" d="M49.5,37c1.6-1.8,3.3-3.5,4.9-5.3c0.8-0.9,1.1-2.1,0.7-3.3C50.3,13.2,57.9,5,77.9,3.8c0.9-0.1,1.4,1,0.8,1.7
                                c-3.1,3.3-6.2,6.7-9.3,10"/>
                            <line class="st0" x1="10.4" y1="40.2" x2="19.8" y2="30"/>
                            <path class="st0" d="M78.7,5.5c-3.1,3.3-6.2,6.7-9.3,10c-1.3,1.4-1.2,3.5,0.2,4.7c1.6,1.5,3.2,3,4.8,4.4c1.6,1.5,3.2,3,4.8,4.4
                                c1.4,1.3,3.5,1.2,4.7-0.2c3.1-3.3,6.2-6.7,9.3-10c0.6-0.7,1.7-0.2,1.7,0.7c0.3,20.1-7.3,28.3-22.8,24.6c-1.2-0.3-2.4,0.1-3.2,1
                                c-1.6,1.8-3.3,3.5-4.9,5.3"/>
                        </g>
                    </svg>
                   

                  
             
                </div>                
                <span>MyWork!</span>
            </a>
        </div>
        
    </div>
    
    


    <div class="tecnologias">
        
        <h2>Front End</h2>
        <div class="circulos">
            <div class="circulo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.71 40.04"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M35.28.56A1.66,1.66,0,0,0,34,0H1.67A1.64,1.64,0,0,0,.43.56,1.66,1.66,0,0,0,0,1.86L3.69,35a1.67,1.67,0,0,0,1.2,1.43L17.39,40a1.82,1.82,0,0,0,.46.06,1.76,1.76,0,0,0,.46-.06l12.5-3.57A1.67,1.67,0,0,0,32,35L35.7,1.86A1.66,1.66,0,0,0,35.28.56Zm-8,11.86H12.34l.35,4.25H26.9L25.84,29.22l-8,2.53-.08,0L9.89,29.21,9.46,24.1h3.86l.17,2,4.41,1,4.33-1,.46-5.37H9.17L8.12,8.36H27.61Z"/></g></g></svg>
                <h3 class="tech-used">HTML</h3>
            </div>
            <div class="circulo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.49 39.47"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M.05.48c0,.27.74,8.26,1.58,17.76C2.31,26,2.91,32.57,3.12,34.77a1.13,1.13,0,0,0,.83,1c1.17.34,3.57,1,6.32,1.78L17,39.43a1.2,1.2,0,0,0,.65,0l6.71-1.88,6.31-1.78a1.14,1.14,0,0,0,.83-1c.42-4.56,2.5-27.69,3-33.46A1.19,1.19,0,0,0,33.29,0H0ZM28.23,7.62c0,.21-.48,5.19-1,11.09-.4,4.51-.76,8.41-.93,10a1.13,1.13,0,0,1-.83,1l-3.74,1.05-4.1,1.12a1.16,1.16,0,0,1-.64,0l-4.1-1.12L9.14,29.71a1.16,1.16,0,0,1-.83-1C8.12,27,7.74,23,7.73,22.59c0-.12.16-.13,2.16-.13a8.12,8.12,0,0,1,2.2.09c0,.06.1.88.19,1.83,0,.34.06.66.09.93a1.2,1.2,0,0,0,.88,1c1.35.37,3.95,1,4,1s2.73-.69,4.09-1.06a1.21,1.21,0,0,0,.88-1c0-.5.13-1.21.22-2,.17-1.52.31-2.88.34-3l0-.24H8.58A1.2,1.2,0,0,1,7.39,19c-.06-.53-.12-1.16-.17-1.71A1.19,1.19,0,0,1,8.39,16c1.43,0,3.94-.07,6.78-.1s5.56-.07,7-.1a1.19,1.19,0,0,0,1.17-1.1c0-.27,0-.57.07-.89.06-1.07.14-2,.17-2.19l0-.26-8.45,0-8.45,0,0-.43c0-.23-.07-1-.12-1.66s-.1-1.42-.12-1.64l0-.4H28.27Z"/></g></g></svg>
                <h3 class="tech-used">CSS</h3>
                
            </div>
            <div class="circulo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59.18 44.35"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M50.93,25.49a12.22,12.22,0,0,0-5.37,1.25A11.23,11.23,0,0,1,44.37,24a7.35,7.35,0,0,1-.11-2.33,19.76,19.76,0,0,1,.7-2.51c0-.11-.13-.62-1.32-.63s-2.21.23-2.33.55a10.06,10.06,0,0,0-.5,1.76c-.21,1.08-2.38,4.94-3.61,7a7,7,0,0,1-.82-2,7.16,7.16,0,0,1-.1-2.34A20.91,20.91,0,0,1,37,20.88c0-.11-.12-.61-1.32-.62s-2.21.23-2.33.54-.25,1.05-.49,1.76-3.14,7.15-3.89,8.82c-.39.85-.72,1.53-1,2h0a.37.37,0,0,1,0,.09c-.2.4-.32.62-.32.62h0c-.16.29-.33.57-.42.57a3.7,3.7,0,0,1,0-1.84c.43-2.24,1.46-5.72,1.45-5.84s.19-.67-.67-1a1.07,1.07,0,0,0-1.22.2c-.08,0-.13.18-.13.18s.93-3.91-1.79-3.91c-1.71,0-4.07,1.86-5.23,3.55l-4,2.18-1.91,1-.13-.14c-3.3-3.53-9.42-6-9.16-10.76.1-1.73.7-6.27,11.75-11.77,9.05-4.51,16.3-3.27,17.55-.52C35.55,10,29.89,17.28,20.49,18.34c-3.59.4-5.47-1-5.94-1.51s-.57-.57-.75-.46-.11.64,0,.93A5.55,5.55,0,0,0,17.19,20c1.73.57,5.94.88,11-1.09,5.7-2.2,10.15-8.33,8.84-13.45s-10-6.93-18.14-4A41.16,41.16,0,0,0,5,9.39C.48,13.61-.24,17.27.06,18.8c1.05,5.45,8.55,9,11.56,11.62l-.42.23c-1.5.74-7.22,3.74-8.65,6.9-1.63,3.58.25,6.16,1.5,6.51a9.24,9.24,0,0,0,10-4,10,10,0,0,0,.89-9.19.43.43,0,0,1,0-.07L16,30.07c.77-.45,1.52-.87,2.17-1.23a14.84,14.84,0,0,0-.77,3.94c-.16,2,.67,4.67,1.76,5.7a1.92,1.92,0,0,0,1.43.47c1.27,0,1.85-1.06,2.49-2.31.78-1.53,1.48-3.32,1.48-3.32s-.88,4.82,1.5,4.82c.86,0,1.74-1.12,2.12-1.69h0l.07-.11.14-.23v0c.34-.61,1.12-2,2.27-4.26,1.5-2.93,2.93-6.61,2.93-6.61a21.54,21.54,0,0,0,.57,2.39,23.5,23.5,0,0,0,1.24,2.77c-.35.48-.56.75-.56.75v0c-.27.37-.58.76-.91,1.15a33,33,0,0,0-2.77,3.47.94.94,0,0,0,.26,1.27,2.28,2.28,0,0,0,1.45.24,6.53,6.53,0,0,0,2.17-.5,7,7,0,0,0,1.87-1,4.15,4.15,0,0,0,1.79-3.68,7.26,7.26,0,0,0-.68-2.6l.32-.46a50.46,50.46,0,0,0,3.24-5.6,18.66,18.66,0,0,0,.57,2.38,16.19,16.19,0,0,0,1.05,2.38,10.07,10.07,0,0,0-3.15,4.08c-.68,2-.15,2.85.85,3.06a3.14,3.14,0,0,0,1.58-.32,7.34,7.34,0,0,0,2-1,4.49,4.49,0,0,0,2.21-3.66,7.14,7.14,0,0,0-.5-2.16A11.23,11.23,0,0,1,52,27.54c5.15.6,6.16,3.81,6,5.16A3.41,3.41,0,0,1,56.29,35c-.36.23-.47.3-.44.47s.21.23.52.18a4,4,0,0,0,2.8-3.58C59.3,28.93,56.27,25.47,50.93,25.49ZM11.26,38.87c-1.71,1.86-4.09,2.56-5.11,2s-.67-3.38,1.43-5.35a27,27,0,0,1,4-3l1.06-.63.11-.07h0l.26-.16A7.38,7.38,0,0,1,11.26,38.87Zm12.42-8.45c-.6,1.45-1.84,5.15-2.6,5s-1-3-.13-5.76a12.89,12.89,0,0,1,2-3.71c.93-1,1.95-1.38,2.2-1S24.05,29.52,23.68,30.42Zm10.26,4.9c-.26.13-.49.21-.59.15s.1-.22.1-.22,1.28-1.38,1.79-2c.29-.36.64-.8,1-1.28v.14C36.25,33.75,34.65,34.87,33.94,35.32Zm7.9-1.8c-.19-.14-.15-.57.46-1.91a7.21,7.21,0,0,1,1.76-2.27,3.36,3.36,0,0,1,.18,1A3.27,3.27,0,0,1,41.84,33.52Z"/></g></g></svg>
                <h3 class="tech-used">SASS</h3>
                
            </div>
            <div class="circulo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36.99 26.03"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M11,0V17.23c0,2.64-1,3.32-2.74,3.32A4.5,4.5,0,0,1,4.3,17.94L0,20.55A9.62,9.62,0,0,0,8.54,26c4.69,0,7.9-2.49,7.9-8V0ZM28,0c-4.67,0-7.66,3-7.66,6.91,0,4.25,2.51,6.27,6.29,7.87l1.3.56c2.38,1.05,3.56,1.68,3.56,3.48,0,1.49-1.13,2.57-3.3,2.57-2.58,0-3.8-1.75-4.92-3.58l-4.11,2.74A9.55,9.55,0,0,0,28.33,26c5,0,8.66-2.58,8.66-7.28,0-4.37-2.5-6.31-7-8.22L28.73,10c-2.24-1-3.21-1.61-3.21-3.18A2.27,2.27,0,0,1,28,4.56c1.51,0,2.47.64,3.36,2.24l4.07-2.61A7.71,7.71,0,0,0,28,0Z"/></g></g></svg>
                <h3 class="tech-used">JS</h3>
                
            </div>
            
            <div class="circulo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 43.15 38.9"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M13.81,0a6,6,0,0,0-3,.77C8,2.39,6.89,6.36,7.46,11.3,2.9,13.28,0,16.19,0,19.45s2.9,6.17,7.46,8.15c-.57,4.94.51,8.91,3.33,10.53a6,6,0,0,0,3,.77c2.34,0,5-1.18,7.76-3.19,2.72,2,5.43,3.19,7.78,3.19a6,6,0,0,0,3-.77c2.82-1.62,3.89-5.59,3.32-10.53,4.56-2,7.46-4.89,7.46-8.15s-2.9-6.17-7.46-8.15c.57-4.94-.51-8.91-3.33-10.53a5.86,5.86,0,0,0-3-.77C27,0,24.29,1.18,21.57,3.19,18.86,1.18,16.15,0,13.81,0Zm0,3.15a10.22,10.22,0,0,1,5.28,2.13,34.91,34.91,0,0,0-3.47,3.81,35.76,35.76,0,0,0-5.1,1.11c0-.11,0-.22,0-.33-.19-3.2.51-5.59,1.88-6.38A2.85,2.85,0,0,1,13.81,3.15Zm15.53,0a2.88,2.88,0,0,1,1.45.34c1.37.79,2.07,3.18,1.88,6.38,0,.11,0,.22,0,.33a35.6,35.6,0,0,0-5.11-1.11,33.87,33.87,0,0,0-3.46-3.81A10.22,10.22,0,0,1,29.34,3.15ZM21.57,7.28c.49.44,1,.91,1.47,1.42-.49,0-1,0-1.47,0s-1,0-1.45,0C20.61,8.19,21.09,7.72,21.57,7.28Zm0,4.53a38.25,38.25,0,0,1,4.25.23,38.5,38.5,0,0,1,2.37,3.59,37,37,0,0,1,1.93,3.82,36,36,0,0,1-1.93,3.82,36.42,36.42,0,0,1-2.37,3.58,39.47,39.47,0,0,1-4.25.24,38.07,38.07,0,0,1-4.24-.23A38.5,38.5,0,0,1,15,23.27,36,36,0,0,1,13,19.45,37,37,0,0,1,15,15.63a37.65,37.65,0,0,1,2.37-3.58A39.43,39.43,0,0,1,21.57,11.81Zm8.54,1c.71.17,1.4.36,2,.57-.15.66-.32,1.33-.53,2-.23-.43-.45-.87-.7-1.3S30.38,13.21,30.11,12.78ZM13,12.79c-.27.42-.55.82-.81,1.27s-.47.86-.71,1.3c-.2-.68-.38-1.36-.53-2C11.65,13.14,12.33,13,13,12.79ZM8,14.5a36.18,36.18,0,0,0,1.58,4.95A35.86,35.86,0,0,0,8,24.38C4.91,22.87,3.15,21,3.15,19.45s1.71-3.38,4.58-4.81Zm27.08,0C38.24,16,40,17.91,40,19.45s-1.71,3.38-4.58,4.81l-.31.14a34.77,34.77,0,0,0-1.57-4.95A35.86,35.86,0,0,0,35.11,14.52ZM21.57,15.85a3.6,3.6,0,1,0,3.6,3.6A3.6,3.6,0,0,0,21.57,15.85Zm-10,7.69c.24.44.46.87.71,1.3s.54.85.81,1.28c-.71-.17-1.4-.36-2-.57C11.14,24.89,11.32,24.22,11.52,23.54Zm20.1,0c.21.68.39,1.36.53,2-.65.2-1.34.39-2,.55.27-.42.55-.82.81-1.27S31.39,24,31.62,23.54ZM10.52,28.7a35.6,35.6,0,0,0,5.11,1.11,34,34,0,0,0,3.46,3.82,10.3,10.3,0,0,1-5.28,2.13,2.86,2.86,0,0,1-1.45-.35C11,34.62,10.29,32.24,10.48,29,10.49,28.93,10.51,28.81,10.52,28.7Zm22.11,0c0,.11,0,.23,0,.34.19,3.2-.51,5.58-1.88,6.37a2.88,2.88,0,0,1-1.45.35,10.3,10.3,0,0,1-5.28-2.13,35,35,0,0,0,3.47-3.82A35.76,35.76,0,0,0,32.63,28.7ZM20.11,30.2c.49,0,1,0,1.46,0s1,0,1.47,0c-.49.51-1,1-1.47,1.42C21.09,31.18,20.6,30.71,20.11,30.2Z"/></g></g></svg>
                <h3 class="tech-used">REACT</h3>
                
            </div>
        
       
           
        </div>

    </div>

    <div class="tecnologias">
        <h2>Design</h2>
        <div class="circulos">
            <div class="circulo"><svg  viewBox="0 0 39 37.4"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M10.87,2.43c-1.71,2.73-1.75,4-.21,6.09,1,1.41,1.1,2.56.21,2.56S8,7.93,7.71,6.05c-.21-1.32-.46-1.62-1.4-1.7C5.16,4.22,2.73,5.29.94,6.69L0,7.46.09,22.33C.17,33.16.34,37.25.72,37.38c.73.26,2.43-1.79,3.84-4.52,1.71-3.36,1.62-5.67-.43-10.23-1.19-2.73-1.44-3.71-1.06-4,.77-.47,1.36.3,2.85,3.75,1.75,4.09,2,6,1.16,8.74-.81,2.38-.56,2.94,1.23,2.94.94,0,3.62-1.49,3.62-2A10.12,10.12,0,0,0,11,30c-.81-1.49-.86-1.91-.39-2.34s.64-.43,1.07.26c.25.42,1,1.62,1.62,2.64,2,3.24,7.2,6.14,11,6.14,1.87,0,2.13-.39.85-1.16s-2.3-3.11-1.75-3.66c.34-.34.94,0,2.09,1.32A5.77,5.77,0,0,0,28,35a5.66,5.66,0,0,1,2.26.9l1.45.89,1-1.06a6.74,6.74,0,0,0,1.24-5.59c-.26-1-.39-1-1.32-.59s-1.2.38-1.62-.05-.34-.64.3-1.06c3.36-2.09,5.28-3.75,6.43-5.54S39,20.33,39,17.73A10.31,10.31,0,0,0,38.15,13c-1-2.05-2.09-2.26-2.26-.43-.3,3-1.37,5.67-2.86,7s-3.92,2.09-5.15,1.62c-1-.38-.47-1.32.85-1.45,1-.13,1.11-.3.85-1.06C29,16.71,28.22,15,27.75,14.75c-.26-.17-1.37.47-2.47,1.4A10.78,10.78,0,0,1,23,17.9c-.73,0-3.41-3.49-3.88-5.07A11.27,11.27,0,0,0,17.3,9.5C16.15,8.1,16,7.59,16,5.2s-.08-2.81-1.4-4A5.89,5.89,0,0,0,12.83,0,8.75,8.75,0,0,0,10.87,2.43Zm10.27,20.2a.75.75,0,0,1-1.15.94.82.82,0,0,1,.47-1.41A1,1,0,0,1,21.14,22.63Zm8.14,8.27c1,.3,0,1.49-1.15,1.49s-2.39-1-1.92-1.7C26.43,30.3,27.58,30.39,29.28,30.9Z"/></g></g></svg>
                <h3 class="tech-used">RHINO</h3>
            </div>
            <div class="circulo"><svg  viewBox="0 0 37.22 31.58"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M19.26,0h-.48a2.43,2.43,0,0,0-1.26,4.31L20.2,6.47H6.45a2.43,2.43,0,0,0,0,4.86h6L.94,20.65A2.55,2.55,0,0,0,0,22.35,2.52,2.52,0,0,0,.56,24.2a2.48,2.48,0,0,0,1.7.92,2.52,2.52,0,0,0,1.85-.54L9.72,20c.47,6.44,6.45,11.54,13.73,11.54,7.6,0,13.77-5.54,13.77-12.35a12,12,0,0,0-6.3-10.37L20.57.54A2.37,2.37,0,0,0,19.26,0Zm4.19,12.13c4,0,7.29,2.73,7.29,6.08s-3.27,6.07-7.29,6.07-7.28-2.72-7.28-6.07S19.44,12.14,23.45,12.14Zm0,1.62c-2.68,0-4.85,1.82-4.85,4s2.17,4.05,4.85,4.05,4.86-1.81,4.86-4.05S26.14,13.76,23.45,13.76Z"/></g></g></svg>
                <h3 class="tech-used">BLENDER</h3>
            </div>
            <div class="circulo"><svg  viewBox="0 0 33.07 33.07"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M25.54,9.77A28.94,28.94,0,0,1,25.29,19a.37.37,0,0,0,.58.38c.41-.28.87-.6,1.1-.78a33.55,33.55,0,0,0,5-4.82,1.48,1.48,0,0,0,.32-1.35,16.69,16.69,0,0,0-8-10.18.38.38,0,0,0-.54.46A32.85,32.85,0,0,1,25.54,9.77Zm-6.8.24a1.48,1.48,0,0,0-1.17-.28,27.64,27.64,0,0,0-5.64,1.65,1.44,1.44,0,0,0-.83.86A26.89,26.89,0,0,0,9.72,17.9,1.43,1.43,0,0,0,10.06,19a27,27,0,0,0,4.26,4,1.54,1.54,0,0,0,1.18.28,27.83,27.83,0,0,0,5.64-1.65,1.49,1.49,0,0,0,.83-.86,27.13,27.13,0,0,0,1.38-5.67A1.48,1.48,0,0,0,23,14,27.05,27.05,0,0,0,18.74,10ZM15.26,5.12A29,29,0,0,1,23.09,10a.38.38,0,0,0,.63-.31,32.52,32.52,0,0,0-1.8-8.15,1.49,1.49,0,0,0-1-1A16.56,16.56,0,0,0,8.09,2.4a.39.39,0,0,0,.14.71A32.54,32.54,0,0,1,15.26,5.12ZM7.53,23.3a29,29,0,0,1,.24-9.19.37.37,0,0,0-.57-.38,32.13,32.13,0,0,0-6.12,5.6,1.47,1.47,0,0,0-.31,1.35,16.63,16.63,0,0,0,8,10.18.38.38,0,0,0,.54-.46A32.85,32.85,0,0,1,7.53,23.3ZM27.1,21.09A29.43,29.43,0,0,1,19,25.52a.38.38,0,0,0-.05.7,32.59,32.59,0,0,0,8,2.51,1.5,1.5,0,0,0,1.34-.41,16.71,16.71,0,0,0,4.84-10.69c0-.22,0-.85,0-1.44a.38.38,0,0,0-.67-.24A33,33,0,0,1,27.1,21.09ZM17.8,28A29.17,29.17,0,0,1,10,23.1a.37.37,0,0,0-.62.31,33,33,0,0,0,1.79,8.15,1.49,1.49,0,0,0,1,.95A16.41,16.41,0,0,0,25,30.66a.38.38,0,0,0-.13-.7A33.2,33.2,0,0,1,17.8,28ZM6,12a29.34,29.34,0,0,1,8.16-4.43.38.38,0,0,0,.05-.7,32.66,32.66,0,0,0-8-2.51,1.5,1.5,0,0,0-1.34.41A16.69,16.69,0,0,0,0,15.05c0,.3,0,1.12,0,1.82a.38.38,0,0,0,.68.24A32.88,32.88,0,0,1,6,12Z"/></g></g></svg>
                <h3 class="tech-used">KEYSHOT</h3>
            </div>
            <div class="circulo"><svg  viewBox="0 0 50.76 50.76"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M5.64,0A5.66,5.66,0,0,0,0,5.64V45.12a5.66,5.66,0,0,0,5.64,5.64H45.12a5.66,5.66,0,0,0,5.64-5.64V5.64A5.66,5.66,0,0,0,45.12,0Zm0,5.64H45.12V45.12H5.64Zm5.64,8.46V36.39H16V28.52h3.14c3.41,0,7.09-1.83,7.09-7.08,0-1.31-.79-7.34-7.35-7.34ZM16,17.77h3.14c1.84,0,2.63,1.83,2.63,3.67s-.53,3.41-2.63,3.41H16Zm18.32,1.84c-2.1,0-5.78,1.05-5.78,5,0,5.25,7.61,5,7.61,7.35,0,1.05-.78,1.57-1.83,1.57a2.09,2.09,0,0,1-2.1-2.36H28c0,2.62,2.1,5.51,6.3,5.51,2.1,0,6-.79,6-4.72,0-5.77-7.6-5-7.6-7.61a1.51,1.51,0,0,1,1.57-1.57c1,0,1.57.78,1.57,2.09h4.46C40.35,22,38.25,19.61,34.32,19.61Z"/></g></g></svg>
                <h3 class="tech-used">PS</h3>
            </div>
            <div class="circulo"><svg  viewBox="0 0 39.83 39.83"><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path d="M4.43,0A4.43,4.43,0,0,0,0,4.43v31a4.42,4.42,0,0,0,4.43,4.42h31a4.42,4.42,0,0,0,4.42-4.42v-31A4.42,4.42,0,0,0,35.41,0Zm0,4.43h31v31h-31ZM28.7,9.52v7A3.28,3.28,0,0,0,26,15.14a3.86,3.86,0,0,0-3.39,1.7A9.16,9.16,0,0,0,21.44,22v1.06A8.9,8.9,0,0,0,22.62,28,3.84,3.84,0,0,0,26,29.69,3.35,3.35,0,0,0,28.89,28l.17,1.43h3.33V9.52Zm-12.65,1L13.51,17,11,10.55H6.59L11,19.91,6.5,29.43h4.43l2.58-6.6,2.59,6.6h4.42L16,19.91l4.44-9.36Zm11,7.66a1.74,1.74,0,0,1,1.63,1v6.41a1.78,1.78,0,0,1-1.64,1,1.54,1.54,0,0,1-1.49-.82,6.6,6.6,0,0,1-.45-2.9v-1A6.36,6.36,0,0,1,25.59,19,1.59,1.59,0,0,1,27.07,18.21Z"/></g></g></svg>
                <h3 class="tech-used">AdobeXd</h3>
            </div>
            <!-- <div class="circulo"></div> -->
        </div>

    </div>
    



    <div class="divCv">
        <button>
            <a class='descargarCv'href="data/Curriculum Vitae- Gonzalo Cruz Iurman Incaminato.pdf" download="">Download CV</a>
            <svg class ='downArrow'version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	        viewBox="0 0 490 490" style="enable-background:new 0 0 490 490;" xml:space="preserve">
	        <g>
		    <path d="M52.8,311.3c-12.8-12.8-12.8-33.4,0-46.2c6.4-6.4,14.7-9.6,23.1-9.6s16.7,3.2,23.1,9.6l113.4,113.4V32.7
			c0-18,14.6-32.7,32.7-32.7c18,0,32.7,14.6,32.7,32.7v345.8L391,265.1c12.8-12.8,33.4-12.8,46.2,0c12.8,12.8,12.8,33.4,0,46.2
			L268.1,480.4c-6.1,6.1-14.4,9.6-23.1,9.6c-8.7,0-17-3.4-23.1-9.6L52.8,311.3z"/>
		    
	        </g>
            </svg>

        </button>
     

    </div>
    <footer class="footer-h3">
 
        <h3 > © 2022 Gonzalo Iurman. All Rights Reserved.</h3>
    </footer>
    
    <script src="javascript/code2.js"></script>
    <script src="javascript/code-button.js"></script>
 


    
</body>
</html>




