<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style-index/style.css">
    <link rel="icon" href="/IconsSVG/icon.svg">
</head>
<body>
    <header class="header">
        <nav class="nav">
            
            <div class="logo"><a href="/">Gonzalo Iurman</a></div>
            <div class="ham">
                <svg class ='hamburguer' version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	                viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
                    <path d="M6,14c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c0,0,0,0-0.1,0H6z M20.5,28
	                c-0.8,0-1.4,0.9-1.4,2c0,1.1,0.6,2,1.4,2c0,0,0,0,0,0h34.1c0.8,0,1.4-0.9,1.4-2c0-1.1-0.6-2-1.4-2c0,0,0,0,0,0H20.5z M6,42
	                c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2c0,0,0,0,0.1,0h48c1.1,0,2-0.9,2-2s-0.9-2-2-2c0,0,0,0-0.1,0H6z"/>
                </svg>

            </div>
            <ul class="ul-list">
                <li><a href="/">Home</a></li>
                <li><a href="work.html">Work</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
                
                
                
                
            </ul>
        </nav>
    </header>
    <div class="titulos">
        <h2>MY WORK</h2>

    </div>
    
    <section id="index-galery" class="wrapper-galery">
        
    
        <div class="galeria img1">
            <div>
                <a href='#'>Modelado y Render</a>
            </div>

        </div>
        <div class="galeria img2">
            <div><a href="#">Render con keyshot</a></div>

        </div>
        <div class="galeria img3">
            <div><a href="#">Logo para banda</a></div>

        </div>
        <div class="galeria img4">
            <div><a href="#">Logo de Packaging <br>y envoltorios</a></div>

        </div>
        <div class="galeria img5">
            <div><a href="#">Ecommerce 3D</a></div>

        </div>
        <div class="galeria img6">
            <div><a href="#">QR Windlovers</a></div>

        </div>
        <div class="galeria img7">
            <div><a href="#">Investigación</a></div>

        </div>
        
    </section>
    <div class="titulos dos">
        <h2>MY PROJECTS</h2>

    </div>

    
    <section class="works twree">
       <div class="left"></div>
       <div class="right">
            <h3>E-COMMERCE 3D</h3>
           <h2><a href="https://ecommerce3d-71ba7.web.app/">3D MODELS</a></h2>
           <p>Tienda de modelos 3d</p>
           <p>Registro e inicio de sesión y realidad aumentada</p>
           <div class="techused">
                <button>REACT</button>
                <button>TAILWIND</button>
                <button>SASS</button>
                <button>FIREBASE</button>
                <button>CHART JS</button>
            </div>
       </div>
   </section>
   <section class="works two arca">
        <div class="left">

        </div>
        <div class="right">
            <h3>PROYECTO MEMBRESÍAS</h3>
            <h2><a href="https://windlovers.com.ar">windlovers.com.ar</a></h2>
            <p>Página de náutica con membresías pagas y reserva de turnos para salidas. Plugins customizados con CSS para lograr coherencia estética de la página</p>
            <div class="techused">
                 <button>Adobe Xd</button>
                 <button>CSS</button>
                 <button>Wordpress</button>
                 
             </div>
        </div>
    </section>
    <section class="works one">
        <div class="left">
            
        </div>
        <div class="right">
            <h3>PROYECTO TIENDA</h3>
            <h2><a href="https://arcacreativa.co">arcacreativa.co</a></h2>
            <p>Pagina tipo tienda con carrito de compras</p>
            <div class="techused">
                <button>Adobe Xd</button>
                <button>CSS</button>
                <button>Wordpress</button>
            
            </div>
        </div>
    </section>
 
   
    <section class="works two arca industrial">
        <div class="left">

        </div>
        <div class="right">
             <h3>DISEÑO INDUSTRIAL</h3>
            <h2><a href='https://miro.com/app/board/uXjVOSKmD-A=/'>Proyectos Diseño</a></h2>
            <p>Estos son mis úlimos proyectos:<br> La carrera de diseño industrial se enfoca en gran medida en la investigación de una problemática y su analisis haciendo foco en el usuario.</p>
            <div class="techused">
                 <button>RhinoCeros</button>
                 <button>KeyShot</button>
                 <button>Ps</button>
                 <button>Ai</button>
                 
             </div>
        </div>
    </section>

   

    <footer class="footer-h3">
        <h3 > © 2022 Gonzalo Iurman. All Rights Reserved.</h3>
    </footer>
   
   
    <script src='javascript/code2.js'></script>
    <script src='javascript/code-button.js'></script>
    

    
</body>
</html>