@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins:wght@300;500;700&display=swap');

@font-face {
    font-family: Monologue;
    src: url("Monologue.ttf");
    
}

@font-face {
    font-family: Getaway;
    src: url("getaway.otf");
    
}

:root{
    --main-color: #ec7a2f;
    --secondary-color: black;
    --text-color:black

}

*{
    font-family: 'Poppins';
    
    font-weight: bold;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


/* SCROLLBAR */
/* SCROLLBAR */
body::-webkit-scrollbar{
	width:2vh;
    
    
	
}


body::-webkit-scrollbar-thumb {
	
    background:var(--main-color);
	border-radius:3em;
    border:3px solid #e2e2e2;
}
body::-webkit-scrollbar-track {
    background-color: #e2e2e2;
  }
/* SCROLLBAR */
/* SCROLLBAR */

body{
    overflow-x: hidden;
}
.hero{
    z-index: -1;    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
    margin: 4em auto 4em auto;
    width:70%;
}
.titulo{
    margin-top: .4em;
    text-align: center;
    font-size: 4em;
    color: black;
    
    
}
.titulo-p{
    margin:2em 0;
    text-align: center;
    font-size: 1em;
    font-weight: 300;
}
.containerhero{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 280px;
    .imgHero{
        width: 220px;
        height:  220px;
        border-radius: 50%;
        background-position: left;
        object-fit: cover;
        margin: auto;
    }
    .imgHeroSvg{
        animation: rotation 10s linear infinite;
        position: absolute;
        left: calc(50%);
        transform: translateX(-50%);
        width: 280px;
        height: 280px;
      
    }
}

@keyframes rotation {
    from{
        transform: translateX(-50%) rotate(0deg)
    }
    to{
        transform: translateX(-50%) rotate(360deg)
    }
}

.hero__btn--container{
    z-index: 10000;
    position: relative;
    
    width: 100%;
    height: 100px;
    padding: 20px 0;

}

.hero__btn--wrapper{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}




.hero__btn{
    text-decoration: none;
    color: black;
    position: absolute;
    left: calc(50% - 60px);
    bottom: calc(100vh - 20px);
    width: 120px;
    height: 45px;
    transition:all .7s;
    span{
        font-size: inherit;
        border: 2px solid black;
        padding: .5em 1.5em;
        border-radius: .2em;
        visibility: visible;
    }
    span:hover{
        background-color:black;
        color:white;
        font-weight: 700;
        transition: all .7s;
    }
    svg {
        width: 0;
        height: 0;
        visibility: hidden;
        transition: all .7s;

    }
}


.svg_container{
    box-shadow:2.4px 0px 27.9px rgba(0, 0, 0, 0.04);
    width: 0;
    height: 0;
    transition: all .7s;
}

.tecnologias{
    margin-bottom: 5em;
}

.tecnologias h2{
    margin-top: 3em;
    font-weight: 500;
    text-align: center;
    margin-bottom: 1.5em;
}

// =============================
//CLASE AÑADIDA CON JS ONSCROLL
// =============================

.floating{
    
    position: fixed;
    width: 70px;
    bottom:40px;
    left: calc(100% - 85px);
    
    
   
    .svg_container{
        // border:3px solid black;
        background: #ec7a2f;
        
        border-radius: 4em;
        width: 58px;
        height: 58px;
        display: flex;
        justify-content: center;
        align-items: center;
        

        &:hover{
            transform: scale(1.1);
        }
        
        

        svg{
            
            
            padding:.7em;
            visibility: visible;
            width: 55px;
            height: 55px;
        }

    }
    

    span{
        width: 0;
        height: 0;
        font-size: 0;
        visibility: hidden;
    }

    
}



// ========================================
//STYLE DE LOS ICONOS--TECNOLOGIAS USADAS
// ========================================



.circulos{
    z-index: 10000;
    position: relative;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:flex-end;
    flex-wrap: wrap;
    gap: 50px;

   
    
   
    .circulo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 110px;
        height: 110px;
        
        border-radius: 5.5em;
        box-shadow:2.4px 0px 27.9px rgba(0, 0, 0, 0.04);
        gap:10px;
        &:hover{
            
            transform: scale(1.1);
            transition: transform .5s;
            
            svg{
                fill:var(--main-color)
            }
        }

        h3{
            font-weight: 400;
            font-size: .9em;
            

        }

       
        
       
        
        
        svg{
            
            width: 40px;
            height: 40px;
        }

             
    }   

}


.heightCircle{
    background: red;
    height: 250px;
    transition: all 1s;

}




// =====================================
//  Pagina GRACIAS POR MANDAR MENSAJE
// =====================================


.gracias{
    margin-top: 4em;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .svg-gracias{
        margin-top: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        padding: .8em;
        border-radius:50%;
        background: var(--main-color);
        &:hover{
            transform: scale(1.1);
            transition: transform .5s;
        }
        svg{
            width: 50px;
            height: 50px;
           
            
        }

    }

    

    h1{
        text-align: center;
        font-size: 7vh;
    }

    p{
        text-align: center;
        font-size: 3vh;
        font-weight: 300;
    }
}







@media only screen and (max-width: 800px) {
    .hero{
        width: 100%;
        margin-top: 4em;
        margin-bottom:5em;
       
    }
    

    .titulo-p{
        margin: 1em 0;
    }
    li{
        a{
            color:white
        }
        a:hover{
            color: white;
        }
    }

    ul{
        padding: .5em 1em .5em 1.5em;
        border-bottom-left-radius: .4em;
        border-top-left-radius: .4em;
    }
   
    .logo{
        font-size: 1.1em;
    }
    .titulo{
        font-size: 2em;
        margin: .8em -.5em 0em -.5em;
    }
}


@media only screen and (min-width: 1550px) {


   
    .hero{
        width: 50%;
        
    }

}