@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap");
s :root {
  --main-color: #ec7a2f;
  --secondary-color: black;
  --text-color:black ;
}

/* SCROLLBAR */
/* SCROLLBAR */
body::-webkit-scrollbar {
  width: 1.5vh;
}

body::-webkit-scrollbar-thumb {
  background: #ec7a2f;
  border-radius: 3em;
}

/* SCROLLBAR */
/* SCROLLBAR */
body {
  overflow-x: hidden;
  padding-bottom: 5em;
  margin: 0 3em 1em 3em;
  position: relative;
}

* {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
* a:-webkit-any-link {
  color: black;
}
* a:-moz-any-link {
  color: black;
}
* a:any-link {
  color: black;
}
* a:-webkit-any-link {
  color: black;
}

.footer-h3 {
  z-index: -100;
  padding: 3em 0em;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  margin: auto;
}
.footer-h3 h3 {
  text-align: center;
  font-size: 0.9em;
  font-weight: 300;
}

.header {
  margin-bottom: 1em;
  box-shadow: 31px 12px 78px -19px rgba(0, 0, 0, 0.59);
  padding: 1.5em 2em;
  border-radius: 0em 0em 1em 1em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.ham {
  display: none;
  width: 60px;
  height: 60px;
  border-radius: 3em;
}
.ham:hover {
  background: rgb(224, 224, 224);
  transition: all 0.2s;
}

.hamburguer {
  display: none;
  width: 60%;
  margin: auto;
  z-index: 100;
}

.nav {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.nav ul li {
  display: inline-block;
}
.nav ul li a {
  font-weight: 300;
  margin-left: 20px;
  text-decoration: none;
  color: var(--text-color);
}
.nav ul li a:hover {
  font-weight: 800;
}
.nav .logo a {
  font-weight: 800;
  font-size: 1.2em;
  text-decoration: none;
  color: var(--text-color);
}

.titulos {
  margin-top: 5em;
}
.titulos p, .titulos h2 {
  font-size: 1.5em;
  text-align: center;
}

.dos {
  margin-top: 3em;
  margin-bottom: -5em;
}

.arrow {
  margin-top: 2em;
  position: relative;
  padding: 1em 0em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-weight: 300;
}
.arrow .arrowContainer {
  margin-top: 0.8em;
  border: 4px solid var(--secondary-color);
  padding: 0.5em;
  height: 35px;
  width: 35px;
  border-radius: 3em;
  box-shadow: 31px 12px 78px -19px rgb(0, 0, 0);
  transform: rotate(0deg);
  transition: transform 0.8s;
}
.arrow .arrowContainer .arrowvg {
  fill: none;
  stroke: #000000;
  stroke-width: 10;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.arrow .desarrollo {
  padding: 1.5em 1em;
  background: rgba(236, 123, 47, 0.1176470588);
  display: none;
  margin-top: 2em;
  font-weight: 300;
  border-radius: 1em;
}

.showP .arrowContainer {
  transform: rotate(180deg);
  transition: all 0.8s;
}
.showP .desarrollo {
  display: inline-block;
}

.wrapper-galery {
  margin-top: 2em;
  margin-bottom: 6em;
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  grid-template-rows: auto;
  grid-auto-flow: column;
  grid-gap: 10px;
  grid-template-areas: "img1 img3 img2 img4" "img5 img6 img2 img7";
}
.wrapper-galery .galeria {
  min-width: 250px;
  height: 280px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}
.wrapper-galery .galeria div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.wrapper-galery .galeria div a {
  font-weight: 600;
  text-decoration: none;
  color: white;
  visibility: hidden;
}
.wrapper-galery .galeria:hover div {
  background-color: black;
  opacity: 0.8;
  transition: all 0.5s;
}
.wrapper-galery .galeria:hover div a {
  visibility: visible;
}

.wrapper-galery .img1 {
  grid-area: img1;
  background-image: url("../imagenesGaleria/img1.jpg");
}

.wrapper-galery .img2 {
  grid-area: img2;
  background-image: url("../imagenesGaleria/img2.jpg");
  height: 570px;
}

.wrapper-galery .img3 {
  grid-area: img3;
  background-image: url("../imagenesGaleria/img3.jpg");
}

.wrapper-galery .img4 {
  grid-area: img4;
  background-image: url("../imagenesGaleria/img4.jpg");
}

.wrapper-galery .img5 {
  grid-area: img5;
  background-image: url("../imagenesGaleria/img5.jpg");
}

.wrapper-galery .img6 {
  grid-area: img6;
  background-image: url("../imagenesGaleria/img6.jpg");
}

.wrapper-galery .img7 {
  grid-area: img7;
  background-image: url("../imagenesGaleria/img7.jpg");
}

.galeria div a {
  font-size: 1.1em;
  text-align: center;
}

.works {
  margin-top: 9em;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 30px;
}
.works .left {
  height: 350px;
  width: 100%;
  border-radius: 0em 4em 4em 0em;
  margin-left: -9em;
  box-shadow: 31px 12px 78px -19px rgba(57, 57, 57, 0.153);
}
.works .right {
  flex-basis: 40%;
}
.works .right h3 {
  font-weight: 200;
  font-size: 1em;
}
.works .right h2 {
  margin-bottom: 1em;
}
.works .right h2 a {
  color: var(--secondary-color);
  margin-bottom: 1em;
}
.works .right .techused button {
  font-weight: 800;
  margin-top: 2em;
  margin-right: 0.2em;
  padding: 0.2em 0.5em;
  background: none;
  border-radius: 0.2em;
  border: 3px solid rgba(227, 227, 227, 0.307);
}
.works .right .techused .github {
  background: none;
  border: 2px solid var(--secondary-color);
  border: 3px solid rgba(227, 227, 227, 0.307);
  padding: 0.2em 0.5em;
}
.works .right .techused .github a {
  text-decoration: none;
  color: var(--secondary-color);
}
.works .right .techused .github:hover {
  border: none;
  background: black;
  color: white;
  transition: all 0.5s;
  cursor: pointer;
}
.works .right .techused .github:hover a {
  color: white;
}

.two {
  flex-direction: row-reverse;
}
.two .left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-radius: 3em 0em 0em 3em;
  margin-left: 0;
  margin-right: -9em;
}

.pronto {
  font-weight: 400 !important;
  color: red;
  text-orientation: sideways-right;
}

.react .left {
  height: 550px;
  background-image: url("../imagenesGaleria/react.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-y: -50px;
  background-position-x: -50px;
}

.twree .left {
  height: 550px;
  background-image: url("../imagenesGaleria/work2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 90px;
}

.one .left {
  height: 550px;
  background-image: url("../imagenesGaleria/arca.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 0;
}

.arca .left {
  height: 550px;
  background-image: url("../imagenesGaleria/windlvoers.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -100px;
}

.industrial .left {
  height: 550px;
  background-image: url("../imagenesGaleria/industrial.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -10px;
}

.pelotas {
  opacity: 0.1;
}
.pelotas .pelota {
  transform: scale(1);
  position: absolute;
  border-radius: 50%;
  top: 30vh;
  height: 20em;
  width: 20em;
  background: var(--main-color);
  transition: transform 2s;
}
.pelotas .pelota:hover {
  transform: scale(1.1);
  transition: all 2s;
}
.pelotas .pelota2 {
  transform: scale(1);
  position: absolute;
  border-radius: 50%;
  right: 0;
  top: 30vh;
  height: 10em;
  width: 10em;
  background: var(--main-color);
  transition: transform 2s;
}
.pelotas .pelota2:hover {
  transform: scale(1.1);
  transition: all 2s;
}

.ecommerce {
  margin-top: -0.5em;
}

@media only screen and (max-width: 690px) {
  .twree .left, .one .left, .arca .left, .industrial .left, .react .left {
    height: 280px;
    background-position-x: 0;
    background-size: cover;
    background-position: center;
    width: 100%;
    margin: 0;
    border-radius: 1em;
  }
  .arrow {
    align-items: center;
  }
  .arrow .desarrollo {
    text-align: center;
  }
  .pelotas {
    opacity: 0.1;
  }
  .pelotas .pelota {
    top: 42vh;
    height: 10em;
    width: 10em;
  }
  .pelotas .pelota:hover {
    transform: scale(1.1);
  }
  .pelotas .pelota2 {
    top: 30vh;
    height: 5em;
    width: 5em;
  }
  .pelotas .pelota2:hover {
    transform: scale(1.1);
  }
  .header {
    padding: 0.5em 1em;
  }
  .render1 {
    margin-top: 5em;
    margin-left: 2.5em;
  }
  .render2 {
    display: none;
  }
  .works {
    flex-direction: column;
    margin: 7em 1em;
  }
  .works .right h2, .works .right p, .works .right h3 {
    text-align: center;
  }
  .works .right .techused {
    text-align: center;
  }
  body {
    margin: 0em 0.5em;
  }
  .aside, h2 {
    text-align: center;
  }
  .show {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  nav ul {
    flex-direction: column;
    display: none;
    width: 100%;
    font-size: 1.2em;
    margin-top: 1em;
  }
  .ham {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hamburguer {
    display: block;
  }
  .wrapper-galery {
    grid-template-areas: "img2" "img2" "img1" "img3" "img4" "img5" "img6" "img7";
  }
  .wrapper-galery .galeria {
    height: 450px;
  }
}
.divCv {
  padding: 2em 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.divCv button {
  background: none;
  border-style: none;
  border: 2px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: background 0.5s;
  padding: 0.3em 1.5em 0.8em 1.5em;
  border-radius: 3em;
}
.divCv button svg {
  margin-top: 0.5em;
  margin-bottom: -2em;
  height: 20px;
  width: 20px;
  transition: height 0.5s ease-in-out;
}
.divCv button a {
  color: var(--secondary-color);
  text-decoration: none;
  font-size: 1.2em;
}
.divCv button:hover {
  background: black;
  transition: background 0.3s;
  font-weight: 700;
  transition: all 0.7s;
}
.divCv button:hover svg {
  transform: translateY(10px);
  transition: all 0.5s ease-in-out;
}
.divCv button:hover a {
  color: white;
  transition: color 0.3s;
}

@media only screen and (min-width: 690px) and (max-width: 1150px) {
  .twree .left, .one .arca .left, .industrial .left {
    background-position-x: 0;
    border-radius: 0 3em 3em 0;
  }
  .arrow {
    align-items: center;
  }
  .arrow .desarrollo {
    text-align: center;
  }
  .works {
    flex-direction: column;
    margin: 7em 1em;
  }
  .works .right h2, .works .right p, .works .right h3 {
    text-align: center;
  }
  .works .right .techused {
    text-align: center;
  }
  .wrapper-galery {
    grid-template-areas: "img1 img3 " "img5 img6 " "img2 img4" "img2 img7";
  }
}
@media only screen and (min-width: 2000px) {
  .wrapper-galery .galeria {
    height: 400px;
  }
  .wrapper-galery .img2 {
    height: 810px;
  }
  h2 a {
    font-size: 1.8em;
  }
  .works .left {
    height: 850px;
  }
}
@media only screen and (min-width: 1800px) {
  .floating .svg_container {
    transform: scale(1.5);
    margin: 0 2em 2em 0;
  }
  .floating .svg_container:hover {
    transform: scale(1.68) !important;
  }
  .nav .logo a {
    font-size: 1.3em;
  }
  .nav ul li a {
    font-size: 1.2em;
  }
  .header {
    padding: 2em 2em;
  }
  * {
    font-size: 102%;
  }
}/*# sourceMappingURL=style.css.map */